CACHE MANIFEST
#1596142173
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite27-sheet0.png
images/incrementador-sheet0.png
images/sprite55-sheet0.png
images/letras_da_palavra.png
images/sprite85-sheet0.png
images/explosao1-sheet0.png
images/explosao1-sheet1.png
images/explosao1-sheet2.png
images/sprite83-sheet0.png
images/nave-sheet0.png
images/sprite80-sheet0.png
images/sprite76-sheet0.png
images/sprite78-sheet0.png
images/sprite81-sheet0.png
images/sprite77-sheet0.png
images/sprite84-sheet0.png
images/particles3.png
images/sprite86-sheet0.png
images/sprite87-sheet0.png
images/sprite87-sheet1.png
images/sprite87-sheet2.png
images/sprite87-sheet3.png
images/particles.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/formas_geometricas-sheet0.png
images/formas_geometricas-sheet1.png
images/redemoinho1-sheet0.png
images/portal1-sheet0.png
images/portal1-sheet1.png
images/bt_next-sheet0.png
images/sprite5-sheet0.png
media/explosion%20bang%2004.ogg
media/epicwin1.ogg
media/success%20pickup%20collect%20chime%2001.ogg
media/bong%20bell%20timer%20hit%20deep%2001.ogg
media/motor_nave.m4a
media/motor_nave.ogg
media/preview-space-epic.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
animate.min.css
html2canvas.min.js
animate.css
hmmg_layoutTransition.css
NETWORK:
*
